
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCQjyL_ydhCYAPy9JSjzcnc2-A2roFffHE
VITE_FIREBASE_AUTH_DOMAIN=icealarm-520f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=icealarm-520f3
VITE_FIREBASE_STORAGE_BUCKET=icealarm-520f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=520286024994
VITE_FIREBASE_APP_ID=1:520286024994:web:d972e5b150b12d4889a17b
VITE_FIREBASE_MEASUREMENT_ID=G-XWNSKESY1C

# Production Settings
VITE_ENVIRONMENT=production
